# ApiEcomerce

./: .gitignore  ApiEcommerce.csproj  ApiEcommerce.sln  EcommerceSolution.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main_apiecommercev1.yml
ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.sln  Program.cs  appsettings.Production.json  appsettings.json
ApiEcommerce/Controllers/: ProductController.cs  ReservationController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoryController.cs
ApiEcommerce/Controllers/V2/: CategoryController.cs
ApiEcommerce/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateReservationDto.cs  CreateUserDto.cs  ProductDto.cs  RegisterUserDto.cs  ReservationDto.cs  UpdateProductDto .cs  UserDataDto.cs  UserDto.cs  UserLogginDto.cs  UserLogginResponseDto.cs
Application/IRepository/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IReservationRepository.cs  IUserRepository.cs
Application/Maping/: MapsterConfig.cs  ProductProfile.cs
Application/Responses/: ResponsesPagination.cs
Constants/: CacheProfile.cs
Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs
Controllers/V1/: CategoryController.cs
Controllers/V2/: CategoryController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs  Reservation.cs  Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  ReservationEntityConfig.cs
Infrastructure/Migrations/: 20260127212157_AddReservationsTable.Designer.cs  20260127212157_AddReservationsTable.cs  20260128042725_InitialCreate.Designer.cs  20260129023701_InitialCreate.Designer.cs  20260129023701_InitialCreate.cs  20260129184903_AddHasPetsToReservation.Designer.cs  20260129184903_AddHasPetsToReservation.cs  20260129192524_AddEmailproperty.Designer.cs  20260129192524_AddEmailproperty.cs  20260129221656_UpdateEntityReservation.Designer.cs  20260129221656_UpdateEntityReservation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  ReservationRepository.cs  UserRepository.cs
Maping/: CategoryProfile.cs  MapsterConfig.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20260108235009_InitialMigration.Designer.cs  20260108235009_InitialMigration.cs  20260110205526_CreateTableProduct.Designer.cs  20260110205526_CreateTableProduct.cs  20260113163937_CreateTableUsers.Designer.cs  20260113163937_CreateTableUsers.cs  20260118055644_AddUserRole.Designer.cs  20260118055644_AddUserRole.cs  20260119042140_AddIdentitySupport.Designer.cs  20260119191718_AddImgUrlLocalToProduct.Designer.cs  20260119191718_AddImgUrlLocalToProduct.cs  20260120002748_AjustesAzureInicial.Designer.cs  20260120002748_AjustesAzureInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  Users.cs
Models/Dtos/: CreateProductDto.cs  ProductDto.cs  RegisterUserDto.cs  UpdateProductDto .cs  UserDto.cs  UserLogginDto.cs  UserLogginResponseDto.cs
Models/Responses/: ResponsesPagination.cs
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
