D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
D:\WEB2026\c#\APIWEB\Domain\bin\Debug\net8.0\Domain.deps.json
D:\WEB2026\c#\APIWEB\Domain\bin\Debug\net8.0\Domain.dll
D:\WEB2026\c#\APIWEB\Domain\bin\Debug\net8.0\Domain.pdb
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.dll
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.pdb
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\ref\Domain.dll
D:\WEB2026\c#\APIWEB\Domain\obj\Debug\net8.0\Domain.sourcelink.json
