D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.csproj.AssemblyReference.cache
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.AssemblyInfoInputs.cache
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.AssemblyInfo.cs
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache
D:\WEB2026\c#\APIWEB\Application\bin\Debug\net8.0\Application.deps.json
D:\WEB2026\c#\APIWEB\Application\bin\Debug\net8.0\Application.dll
D:\WEB2026\c#\APIWEB\Application\bin\Debug\net8.0\Application.pdb
D:\WEB2026\c#\APIWEB\Application\bin\Debug\net8.0\Domain.dll
D:\WEB2026\c#\APIWEB\Application\bin\Debug\net8.0\Domain.pdb
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.dll
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\refint\Application.dll
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\Application.pdb
D:\WEB2026\c#\APIWEB\Application\obj\Debug\net8.0\ref\Application.dll
